# Development
# -------------------------------------------------------------------------------------------------------------------------------------------------
# mysql
# -------------------------------------------------------------------------------------------------------------------------------------------------

MYSQL_ROOT_PASSWORD=letscollab
MYSQL_DATABASE=nacos-dev
MYSQL_USER=letscollab
MYSQL_PASSWORD=letscollab

# -------------------------------------------------------------------------------------------------------------------------------------------------
# mysql exporter
# -------------------------------------------------------------------------------------------------------------------------------------------------
DATA_SOURCE_NAME=letscollab:letscollab@(mysql:3306)/mysql-exporter
