# Development
# -------------------------------------------------------------------------------------------------------------------------------------------------
# mysql
# -------------------------------------------------------------------------------------------------------------------------------------------------

MYSQL_ROOT_PASSWORD=letscollab
MYSQL_DATABASE=nacos-dev
MYSQL_USER=letscollab
MYSQL_PASSWORD=letscollab

# -------------------------------------------------------------------------------------------------------------------------------------------------
# nacos
# -------------------------------------------------------------------------------------------------------------------------------------------------

PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos-dev
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=letscollab
MYSQL_SERVICE_PASSWORD=letscollab
MYSQL_SERVICE_DB_PARAM="characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=UTC"

# -------------------------------------------------------------------------------------------------------------------------------------------------
# mysql exporter
# -------------------------------------------------------------------------------------------------------------------------------------------------
DATA_SOURCE_NAME=letscollab:letscollab@(mysql:3306)/mysql-exporter
