# Development
# -------------------------------------------------------------------------------------------------------------------------------------------------
# mysql
# -------------------------------------------------------------------------------------------------------------------------------------------------

MYSQL_ROOT_PASSWORD=indiebase
MYSQL_USER=indiebase
MYSQL_PASSWORD=indiebase
