# Development
# -------------------------------------------------------------------------------------------------------------------------------------------------
# mysql
# -------------------------------------------------------------------------------------------------------------------------------------------------

MYSQL_ROOT_PASSWORD=indiebase
MYSQL_USER=indiebase
MYSQL_PASSWORD=indiebase

# -------------------------------------------------------------------------------------------------------------------------------------------------
# mysql exporter
# -------------------------------------------------------------------------------------------------------------------------------------------------
DATA_SOURCE_NAME=indiebase:indiebase@(mysql:3306)/mysql-exporter
