
# -------------------------------------------------------------------------------------------------------------------------------------------------
# mysql
# -------------------------------------------------------------------------------------------------------------------------------------------------

MYSQL_ROOT_PASSWORD=letscollab
MYSQL_DATABASE=nacos-dev
MYSQL_USER=letscollab
MYSQL_PASSWORD=letscollab


# -------------------------------------------------------------------------------------------------------------------------------------------------
# nacos
# -------------------------------------------------------------------------------------------------------------------------------------------------

PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos-dev
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=letscollab
MYSQL_SERVICE_PASSWORD=letscollab
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=UTC

JVM_XMS=64m
JVM_XMX=256m
JVM_XMN=64m
JVM_MS=64m
JVM_MMS=64m

# -------------------------------------------------------------------------------------------------------------------------------------------------
# lakefs
# -------------------------------------------------------------------------------------------------------------------------------------------------

# LAKEFS_DATABASE_CONNECTION_STRING=postgres://letscollab:letscollab@postgres/postgres?sslmode=disable
# LAKEFS_BLOCKSTORE_TYPE=s3
# LAKEFS_AUTH_ENCRYPT_SECRET_KEY=784a026a5c58735c6d9d7ee3ce9862cac5cf5180
# LAKEFS_BLOCKSTORE_LOCAL_PATH=/home/lakefs
# LAKEFS_LOGGING_LEVEL=DEBUG
# LAKEFS_COMMITTED_LOCAL_CACHE_DIR=/home/lakefs/.local_tier
# LAKEFS_BLOCKSTORE_S3_CREDENTIALS_ACCESS_KEY_ID=AKIAJ2DVGWCRRLTIR6NQ
# LAKEFS_BLOCKSTORE_S3_CREDENTIALS_ACCESS_SECRET_KEY=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

# -------------------------------------------------------------------------------------------------------------------------------------------------
# postgres
# -------------------------------------------------------------------------------------------------------------------------------------------------
# POSTGRES_USER=letscollab
# POSTGRES_PASSWORD=letscollab