# Development env varible.
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD_FILE=/run/secrets/pg_password
PGDATA=/var/lib/postgresql/data/pgdata

# Redis
REDIS_PASSWORD=dev@indiebase.com

DOMAIN=indiebase-dev.deskbtm.com
