PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos-dev
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nawbc
MYSQL_SERVICE_PASSWORD=dev123456
MYSQL_SERVICE_DB_PARAM="characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false"

JVM_XMS=256m
JVM_XMX=256m
JVM_XMN=64m
JVM_MS=64m
JVM_MMS=64m
