# The following accounts are all test accounts for the development environment

PACKAGE_NAME=com.deskbtm.letscollab.lets.dev

HTTP_PORT=23331
HTTP_HOSTNAME=0.0.0.0

CORS_ORIGINS_STRING=
CORS_ORIGINS_REG=.*\.deskbtm.com

# Redis
DB_REDIS_HOST=0.0.0.0
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=letscollab

# Mysql
DB_MYSQL_HOST=0.0.0.0
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=letscollab
DB_MYSQL_DATABASE=letscollab-dev

# Session openssl rand --base64 32
SESSION_SECRET=UVISaKja95xQLQaGoOBiL9mH2Pm9ZgvgdyutRf9tigo=

# S3
STORAGE_S3_ACCESS_KEY=letscollab_admin
STORAGE_S3_SECRET_KEY=letscollab_admin
STORAGE_S3_REGION=us-east-1
STORAGE_S3_ENDPOINT=http://obsd.letscollab.deskbtm.com:18334

# SMTP
SMTP_PROVIDER=aliyun
SMTP_HOST=smtp.aliyun.com
SMTP_USERNAME=letscollab-dev@aliyun.com
# openssl rand --base64 8
SMTP_PASSWORD=E3JDxy8yYs0=
SMTP_FROM=Deskbtm

# AUTH
AUTH_CASBIN_DATABASE=access-control-dev

# Logger
LOG_LOKI_HOST=http://0.0.0.0:13339
