PACKAGE_NAME=com.deskbtm.indiebase.community

HTTP_PORT=8331
HTTP_HOSTNAME=0.0.0.0

# CORS domain supports Regex.
CORS_ORIGINS_REGEX=.*\.deskbtm.com,localhost

# Redis
DB_REDIS_HOST=indiebase-dev.deskbtm.com
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=indiebase

# Postgres
DB_PG_HOST=indiebase-dev.deskbtm.com
DB_PG_PORT=5432
DB_PG_USER=postgres
DB_PG_PWD=indiebase
DB_PG_DB=indiebase-dev

# Session
# openssl rand --base64 32
SESSION_SECRET=UVISaKja95xQLQaGoOBiL9mH2Pm9ZgvgdyutRf9tigo=

# S3
STORAGE_S3_ACCESS_KEY=indiebase_admin
STORAGE_S3_SECRET_KEY=indiebase_admin
STORAGE_S3_REGION=us-east-1
STORAGE_S3_ENDPOINT=http://obsd.indiebase.deskbtm.com:18334
STORAGE_SIZE_LIMIT=500000m

# SMTP
SMTP_PROVIDER=aliyun
SMTP_HOST=smtp.aliyun.com
SMTP_USERNAME=indiebase-dev@aliyun.com
# openssl rand --base64 8
SMTP_PASSWORD=E3JDxy8yYs0=
SMTP_FROM=Deskbtm

# AUTH
AUTH_CASBIN_DATABASE=access-control-dev

PASETO_SECRET=k4.secret.SqLjBC_QZxwpDImwJEvLDQ3XxAV2HU3F4DJnpicHnQGstcm1kQ2vzSgvuyQMqmqtdZXnpGfG3SHLagDckzJe3Q
PASETO_PUBLIC=k4.public.rLXJtZENr80oL7skDKpqrXWV56Rnxt0hy2oA3JMyXt0

# Security
PUBLIC_API_GUARD_ENABLED=false
PUBLIC_API_GUARD_SALT="dev123456"
PUBLIC_API_GUARD_EXPIRES_IN=100000

# Logger
# Open Observe
LOG_OO_HOST=http://indiebase-dev.deskbtm.com:5080
LOG_OO_DEFAULT_ORG=indiebase
LOG_OO_DEFAULT_STREAM=community
LOG_OO_AUTH_USERNAME=dev@indiebase.com
LOG_OO_AUTH_PWD=indiebase
LOG_OO_ENABLE=false

# API DOC
API_DOC_CONTACT_NAME=deskbtm/indiebase
API_DOC_CONTACT_URL=https://indiebase.deskbtm.com/contact
API_DOC_CONTACT_EMAIL=deskbtm@outlook.com
