PACKAGE_NAME=com.deskbtm.collab.dev

HTTP_PORT=23331
HTTP_HOSTNAME=0.0.0.0

CORS_ORIGINS_STRING=
CORS_ORIGINS_REG=.*\.deskbtm.com,localhost

# Redis
DB_REDIS_HOST=0.0.0.0
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=indiebase

# Postgres
DB_PG_HOST=0.0.0.0
DB_PG_PORT=5432
DB_PG_USER=postgres
DB_PG_PWD=indiebase
DB_PG_DB=indiebase-dev

# Session
# openssl rand --base64 32
SESSION_SECRET=UVISaKja95xQLQaGoOBiL9mH2Pm9ZgvgdyutRf9tigo=

# S3
STORAGE_S3_ACCESS_KEY=indiebase_admin
STORAGE_S3_SECRET_KEY=indiebase_admin
STORAGE_S3_REGION=us-east-1
STORAGE_S3_ENDPOINT=http://obsd.indiebase.deskbtm.com:18334
STORAGE_SIZE_LIMIT=500000m

# SMTP
SMTP_PROVIDER=aliyun
SMTP_HOST=smtp.aliyun.com
SMTP_USERNAME=indiebase-dev@aliyun.com
# openssl rand --base64 8
SMTP_PASSWORD=E3JDxy8yYs0=
SMTP_FROM=Deskbtm

# AUTH
AUTH_CASBIN_DATABASE=access-control-dev
# openssl rand --hex 32
PASETO_LOCAL_SECRET=34b3a63bc23eaf0c26898db5d12ccd05e08b47c5e96e6eb20f211b5bb064c1b6

# Security
PUBLIC_API_GUARD_ENABLED=false
PUBLIC_API_GUARD_SALT="dev123456"
PUBLIC_API_GUARD_EXPIRES_IN=100000

# Logger
# Open Observe
LOG_OO_HOST=http://indiebase.deskbtm.com:5080
LOG_OO_DEFAULT_ORG=indiebase
LOG_OO_DEFAULT_STREAM=community
LOG_OO_AUTH_USERNAME=dev@indiebase.com
LOG_OO_AUTH_PWD=indiebase
LOG_OO_ENABLE=false

#
API_DOC_CONTACT=
