PACKAGE_NAME=com.deskbtm.letscollab_pro.dev

NACOS_NAMESPACE=pro-development

NACOS_SERVERLIST=0.0.0.0:13324

HTTP_PORT=23332
HTTP_HOSTNAME=0.0.0.0

CORS_ORIGINS_STRING=,
CORS_ORIGINS_REG=.*\.deskbtm.com,
