PACKAGE_NAME=com.deskbtm.collab.dev

HTTP_PORT=23331
HTTP_HOSTNAME=0.0.0.0

CORS_ORIGINS_STRING=
CORS_ORIGINS_REG=.*\.deskbtm.com,localhost

# Redis
DB_REDIS_HOST=0.0.0.0
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=letscollab

# Mysql
DB_MYSQL_HOST=0.0.0.0
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=letscollab
DB_MYSQL_DATABASE=collab-dev

# Session openssl rand --base64 32
SESSION_SECRET=UVISaKja95xQLQaGoOBiL9mH2Pm9ZgvgdyutRf9tigo=

# S3
STORAGE_S3_ACCESS_KEY=letscollab_admin
STORAGE_S3_SECRET_KEY=letscollab_admin
STORAGE_S3_REGION=us-east-1
STORAGE_S3_ENDPOINT=http://obsd.letscollab.deskbtm.com:18334
STORAGE_SIZE_LIMIT=500000m

# SMTP
SMTP_PROVIDER=aliyun
SMTP_HOST=smtp.aliyun.com
SMTP_USERNAME=letscollab-dev@aliyun.com
# openssl rand --base64 8
SMTP_PASSWORD=E3JDxy8yYs0=
SMTP_FROM=Deskbtm

# AUTH
AUTH_CASBIN_DATABASE=access-control-dev
PASETO_LOCAL_SECRET=a608b47086ac721229a9cb8bde0624693ae04d4d89f5c96fa98b67b072d47bc3

# Security
PUBLIC_API_GUARD_ENABLED=false
PUBLIC_API_GUARD_SALT="dev123456"
PUBLIC_API_GUARD_EXPIRES_IN=100000

# Logger
LOG_LOKI_HOST=http://0.0.0.0:13339
