REACT_APP_PACKAGENAME=com.deskbtm.letscollab

REACT_APP_API=http://api.letscollab.deskbtm.com:13200

REACT_APP_SITE_URI=http://127.0.0.1:1032

REACT_APP_HOME_SITE_URI=http://127.0.0.1:1033

REACT_APP_SALT=div
#Note bene: invisible characters
REACT_APP_PROTECT_MSG=error ⁢‍‌‌‍‌⁡⁣⁢‌‍‌⁢⁢⁡⁢⁡⁣⁢‌⁤‌⁤⁢⁣‌‌‌⁤‌‍‌‍⁡⁢‌‍⁢⁣‌⁢⁣⁢⁤⁤⁡⁢⁡status

REACT_APP_BOOT_PRO_ENV=true

DISABLE_ESLINT_PLUGIN=true

PORT=1032

HOST=console.letscollab.deskbtm.com

HTTPS=false

REACT_APP_OAUTH_CLIENT_ID=guFFh7tFKTSYtXPb4wVU
