REACT_APP_PACKAGENAME=com.deskbtm.indiebase

REACT_APP_API=http://community.indiebase.deskbtm.com:13200

REACT_APP_SITE_URI=http://127.0.0.1:1032

REACT_APP_HOME_SITE_URI=http://127.0.0.1:1033

REACT_APP_SALT=div
#Note bene: invisible characters
REACT_APP_PROTECT_MSG=error ⁢‍‌‌‍‌⁡⁣⁢‌‍‌⁢⁢⁡⁢⁡⁣⁢‌⁤‌⁤⁢⁣‌‌‌⁤‌‍‌‍⁡⁢‌‍⁢⁣‌⁢⁣⁢⁤⁤⁡⁢⁡status

REACT_APP_BOOT_PRO_ENV=true

REACT_APP_SEMVER="v0.0.1-alpha1"

DISABLE_ESLINT_PLUGIN=true

PORT=1032

HOST=console.indiebase.deskbtm.com

HTTPS=false

REACT_APP_OAUTH_CLIENT_ID=guFFh7tFKTSYtXPb4wVU
