#development
NACOS_NAMESPACE=abea31e1-648f-496f-80d1-6811953572d7

NACOS_SERVERLIST=0.0.0.0:13324

SERVICE_IP=0.0.0.0

SERVICE_PORT=23331

AUTH_MICROSERVICE_IP=0.0.0.0

AUTH_MICROSERVICE_PORT=0.0.0.0
