NEXT_PUBLIC_PACKAGENAME=com.deskbtm.letscollab

NEXT_PUBLIC_API=http://127.0.0.1:1031

NEXT_PUBLIC_SITE_URI=http://127.0.0.1:1032

NEXT_PUBLIC_OAUTH_CLIENT_ID=guFFh7tFKTSYtXPb4wVU

NEXT_PUBLIC_SENTRY_DSN=https://814d97b51caa46e49c85bb739c26c518@o532771.ingest.sentry.io/6236663

